# securi-file-upload

./: .gitignore  README.MD  pom.xml
src/main/java/com/securifileupload/: SecuriFileUploadApplication.java
src/main/java/com/securifileupload/Configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/securifileupload/Controller/: JwtAuthenticationController.java  UploadController.java
src/main/java/com/securifileupload/Exception/: InvalidFileFormatExtension.java  MaliciousContentException.java
src/main/java/com/securifileupload/Exception/Handler/: ExceptionHandler.java
src/main/java/com/securifileupload/Model/: JwtRequest.java
src/main/java/com/securifileupload/Response/: ExceptionResponse.java  JwtResponse.java  Response.java
src/main/java/com/securifileupload/Service/: CodeScannerService.java  JwtUserDetailsService.java  UploadService.java
src/main/java/com/securifileupload/Setup/: ClamAVSConfig.java
src/main/resources/: application.properties
src/test/java/com/securifileupload/: SecuriFileUploadApplicationTests.java
