#SecuriFile application properties

#Multipartfile setup
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.file-size-threshold=2MB

#Application port
server.port=8082

#ClamAV
clamav.hostname=localhost
clamav.port=3310
clamav.platform=UNIX

#FileStorage
file.storage.location=/tmp/
files.valid-formats=.pdf, .txt

#Jwt
jwt.secret=secret
